{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@popperjs/core": "^2.11.6",
        "@swup/debug-plugin": "^1.0",
        "@swup/fade-theme": "^1.0",
        "@swup/forms-plugin": "^1.0",
        "@swup/slide-theme": "^1.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/ux-notify": "file:vendor/symfony/ux-notify/assets",
        "@symfony/ux-swup": "file:vendor/symfony/ux-swup/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/ux-turbo-mercure": "file:vendor/symfony/ux-turbo-mercure/assets",
        "@symfony/webpack-encore": "^4.2.0",
        "@tailwindcss/ui": "^0.7.2",
        "animate.css": "^4.1.1",
        "animejs": "^3.2.1",
        "autoprefixer": "^10.4.13",
        "axios": "^1.3.2",
        "bootstrap": "^5.2.3",
        "boxicons": "^2.1.4",
        "chart.js": "^3.4.1",
        "ckeditor4": "^4.20.1",
        "core-js": "^3.27.2",
        "cropperjs": "^1.5.13",
        "css-loader": "^6.7.3",
        "dropzone": "^6.0.0-beta.2",
        "feather-icons": "^4.29.0",
        "file-loader": "^6.2.0",
        "flatpickr": "^4.6.13",
        "font-awesome": "^4.7.0",
        "foundation-emails": "^2.4.0",
        "gaugeJS": "^1.3.7",
        "install": "^0.13.0",
        "jquery": "^3.6.3",
        "magic.css": "^1.4.8",
        "particles.js": "^2.0.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^7.0.2",
        "progressbar.js": "^1.1.0",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.58.0",
        "sass-loader": "^13.2.0",
        "sass-migrator": "^1.7.2",
        "select2": "^4.1.0-rc.0",
        "signature_pad": "^4.1.4",
        "stimulus": "^3.2.1",
        "stimulus-flatpickr": "^1.4.0",
        "stimulus-lazy-loader": "^1.1.2",
        "stimulus-lightbox": "^3.2.0",
        "stimulus-notification": "^2.2.0",
        "stimulus-transition": "^1.1.2",
        "style-loader": "^3.3.1",
        "stylelint": "^14.16.1",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-config-twbs-bootstrap": "^7.0.0",
        "sweetalert2": "^11.7.1",
        "swup": "^2.0",
        "themify-icons": "^1.0.0",
        "tinysort": "^3.2.7",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.5",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.7.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "sortablejs": "^1.15.0"
    }
}
